<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>A Happy Place</title>

		<!-- jQuery from google -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		
		<!-- unicornize js file -->
		<script src="js/jquery.unicornblast.js"></script>
		<script>
			$(window).load(function() {
				$("#button").unicornblast();
				$('#button').unicornblast({
					start : 'konamiCode'
				});
			});
		</script>
		
	</head>
	<body>
		<h1>UNICORNS & RAINBOWS!!!!!!</h1>
		<a href="" id="button">Click me</a> to make this page so much happier. <br/> <br/>
		
		Try the konami code by pressing the keys: &uarr; &uarr; &darr; &darr; &larr; &rarr; &larr; &rarr; B A
	</body>
</html>

